<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<title>AQFT | Bharath Ron</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	</head>
	<body style="background-color: white">
		<div class="ron-section" style="float: center;">
				<center style="margin-top: 2.5%; list-style: none;"><a href="index.html"><span style="color: black; font-size: 90%; font-weight: 300;">About</span></a> | <a href="notes.html"><span style="color: black; font-size: 90%; font-weight: 400;">Notes</span></a> | <a href="publications.html"><span style="color: black; font-size: 90%; font-weight: 300;">Research</span></a></center>
				<div class="" style="margin-top: 6.5%; float: center; max-width: 410px; font-size: 90%; margin-left: auto; margin-right: auto;">
									<hr class="new1">
									<p class="" style="text-align: ">
									<l style="font-weight: 400;font-size:  100%;color: ;">Algebraic Quantum Field Theory</l></p>
									<hr class="new1">
						<p class="content" style="text-align: justify;">
						<p>We will focus mainly on topics of AQFT relevant for quantum gravity, such as reconstruction of space-time.</p>
						<hr class="new1">
						<section class="accordion">
						<input type="checkbox" name="collapse" id="Translation">
						<p class="handle"><label for="Translation">
						<l style="font-weight: 400;font-size:  100%;color: ;"><a style="color: black">Locality & Spectrum Condition in AQFT</a></l></label>
					</p>
						<div class="content">
							<br>
						The goal of these notes is to study the basic properties of quantum fields. We will focus on the relation between locality and the spectrum condition using Fourier analysis.
						<br><br>
						Prerequisites: <a style="font-weight:" href="PDF/AQFT/Measure.pdf">Measure theory</a>; <a style="font-weight:" href="PDF/AQFT/FA.pdf">Functional analysis</a>.<br><br>
						<l style="font-weight: 350;font-size:  100%;">Part I: <a href="PDF/AQFT/AQT.pdf" target="_blank" style="font-weight: 300;"> Algebraic Quantum Theory</a></l><br>
						<l style="font-weight: 350;font-size:  100%;">Part II:<a href="PDF/AQFT/AQFT.pdf" target="_blank" style="font-weight: 300;"> Axioms of Algebraic QFT</a></l><br>
						<l style="font-weight: 350;font-size:  100%;">Part III:<a href="PDF/AQFT/ReehSchlieder.pdf" target="_blank" style="font-weight: 300;"> The Vacuum & Reeh-Schlieder Theorem</a></l><br>
						<l style="font-weight: 350;font-size:  100%;">Part IV:<a href="PDF/AQFT/localityspectrum.pdf" target="_blank" style="font-weight: 300;"> Locality & Spectrum Condition</a></l><br>
						</p>
					</div>
				</section>
				<hr class="new1">
				<section class="accordion">
				<input type="checkbox" name="collapse" id="Full">
				<p class="handle"><label for="Full">
				<l style="font-weight: 400;font-size:  100%;color: ;"><a style="color: black">Recovering Space-Time via Modular Theory</a></l></label>
			</p>
				<div class="content">
					<br>
					In these notes we study the relation between the background space-time and modular groups associated with the vacuum.<br><br>
					<l style="font-weight: 350;font-size:  100%;">Part I: <a href="PDF/AQFT/Modular.pdf" target="_blank" style="font-weight: 300;"> The Modular Group</a></l><br>
					<l style="font-weight: 350;font-size:  100%;">Part II: <a href="PDF/AQFT/Bisognano.pdf" target="_blank" style="font-weight: 300;"> Bisognano-Wichmann Theorem</a></l><br>
					<l style="font-weight: 350;font-size:  100%;">Part III: <a href="PDF/AQFT/HalfSided.pdf" target="_blank" style="font-weight: 300;"> Half-Sided Translations</a></l><br>
					<l style="font-weight: 350;font-size:  100%;">Part IV: <a href="PDF/AQFT/GMA.pdf" target="_blank" style="font-weight: 300;"> Geometric Modular Action</a></l><br>
			</div>
			</section>
			<hr class="new1">
		<br><br>
		</div>
	</div>
</body>
</html>
