<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AQFT</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  	<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	</head>
<body>
<div style="background-color: #12428D">
<div id="ron-wrap" style="background-image: url(images/Tungnath.jpeg); background-repeat:no-repeat; background-size:100% auto;" data-stellar-background-ratio=".5">
    <header id="ron-header" style="margin-left: 0%;">
		<div class="container">
			<nav class="ron-main-nav">
				<ul style="margin-left: 2%;">
					<li class="#"><a href="index.html"><span style="font-weight: 300;" >Home</span></a></li>
					<li><a href="notes.html"><span style="font-weight: 350; color: white;">Notes</span></a></li>
				</ul>
			</nav>
		</div>
	</header>
        
    <div class="ron-section" >
		<div class="container">
		</div>
	</div>

<div class="ron-section" style="background-color:white; opacity:1">
	<div class="container" style="margin-left: 10%">
		<div class="row">
			<div class="col-md-7">
				<div class="ron-feature animate-box" data-animate-effect="fadeInLeft">
					<div class="ron-text">
						<l style="font-weight: 350;font-size:  110%;color: black;">Structure of Operational Theories</l><br><br>
						<p>
					</p><hr>
				</div>		
			</div>
		</div>
<div class="col-md-12" >
	<br>
<!--<iframe style="margin-left: 12.5%" id="lbry-iframe" width="800" height="450" src="https://lbry.tv/$/embed/LibertyLiveStream-III-Episode62/8be9e1b4ce0e3993d45c28e8bf48472cb94065de?r=ETD5qLi3h6whS5T9UqmpmdhhNtSNVugi" allowfullscreen></iframe>-->
<iframe style="margin-left: 12.5%" src="PDF/OT.pdf" height="900" width="800"></iframe><br>
</div>

				</div>
			</div>
		</div>
</div> <!-- END ron-wrap -->
    <footer id="ron-footer" style="background-color: #12428D;">
		<div class="container">
			<div class="row">
				<div class="col-md-4" style="margin-left: 13.5%;">
					<h3>Address</h3>
                    <l style="color: lightgrey">University of Vienna<br>
				Vienna</p></l>
                    <a href="https://www.google.com/maps/place/69°09'21.1%22S+88°34'11.5%22E/@-69.1560334,52.7433672,3z/data=!4m2!3m1!1s0x0:0x0" target="_blank"><i class="icon-map-marker"></i> <span>Google Map</span></a>
				</div>
				<div class="col-md-3">
					<h3>Others</h3>
					<ul class="ron-social">
                        <li><a href="mailto:bharathgron@gmail.com" target="_blank"><i class="icon-envelope"></i> <span>Email</span></a></li>
						<!--<li><a href="https://telegram.me/bgr95" target="_blank"><i class="icon-paper-plane"></i> <span>Telegram</span></a></li>
						<li><a href="https://github.com/bgr95" target="_blank"><i class="icon-github"></i> <span>GitHub</span></a></li>-->
						<li><a href="https://twitter.com/RonBharath" target="_blank"><i class="icon-twitter"></i> <span>Twitter</span></a></li>	
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 ron-copyright text-center">
					  <a href="#" title="To Top"><span class="glyphicon glyphicon-chevron-up"></span></a>
				</div>
			</div>
		</div>
    </footer>
</div>
</body>
</html>
